[tox]
skipsdist = True
envlist = pytest,pylint,pep8

[testenv]
basepython = python

[testenv:pytest]
deps =
    -rrequirements_dev.txt
commands =
    export PYTHONPATH=$PYTHONPATH:`pwd`
    echo $PYTHONPATH
    pytest

[testenv:pylint]
deps =
    -rrequirements_dev.txt
commands =
    pylint --rcfile setup.cfg gm_analytics

[testenv:pep8]
deps =
    -rrequirements_dev.txt
commands =
    flake8 gm_analytics
